{
    "name": "futuretek/yii2-gii-openapi-server",
    "description": "Generator for OpenAPI server",
    "keywords": [
        "extension",
        "gii",
        "openapi",
        "server",
        "yii"
    ],
    "type": "yii2-extension",
    "license": "Apache-2.0",
    "homepage": "https://www.futuretek.cz/",
    "authors": [
        {
            "name": "Lukáš Černý",
            "email": "lukas.cerny@futuretek.cz",
            "homepage": "https://www.futuretek.cz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "yiisoft/yii2": "^2.0.0",
        "futuretek/yii2-composer": "^2.0.0"
    },
    "require-dev": {
        "yiisoft/yii2-gii": "^2.0.0",
        "cebe/php-openapi": "^1.7.0",
        "laminas/laminas-code": "^4.7.1"
    },
    "autoload": {
        "psr-4": {
            "futuretek\\gii\\openapi\\server\\": ""
        }
    },
    "config": {
        "allow-plugins": {
            "futuretek/yii2-composer": true
        },
        "platform-check": "php-only"
    },
    "extra": {
        "yii-config": {
            "modules.dev": {
                "gii": {
                    "allowedIPs": [
                        "127.0.0.1",
                        "::1"
                    ],
                    "class": "yii\\gii\\Module",
                    "generators": {
                        "openapi": {
                            "class": "futuretek\\gii\\openapi\\server\\Generator"
                        }
                    }
                }
            }
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
